server.port=8080
example.movie.url=http://www.omdbapi.com/?apikey=25075da4

spring.cache.jcache.config=classpath:ehcache.xml

#Db connection
spring.data.mongodb.uri = mongodb+srv://adminandre:qwerty12345@cluster0.bbou1.mongodb.net/movie-demo?retryWrites=true&w=majority